server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

### Configure your Database
## E.g. H2 persisting on disk
spring.datasource.url = jdbc:h2:~/restaurant

### What to do with the Database on start
spring.jpa.hibernate.ddl-auto=update
